TimeTable/MainWindow.xaml

<Window x:Class="TimeTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:TimeTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" 
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="10" Margin="0" Background="#E216171B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="153*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="10 10 0 0" 
                            Background="#CCF5580E" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel HorizontalAlignment="Right" Grid.Column="0">
                                <TextBlock Text="Авторизация"
                                           Margin="10"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold"
                                           FontSize="16" FontFamily="Segoe UI"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Button Width="27" Padding="0" Margin="10" Background="{x:Null}" 
                                        BorderBrush="{x:Null}" Height="24" 
                                        Foreground="{x:Null}" Click="ExitButton_Click" TabIndex="4">
                                    <fa5:SvgAwesome x:Name="clouseImg" Icon="Solid_SkullCrossbones" Width="26" 
                                                    Foreground="WhiteSmoke" 
                                                    HorizontalAlignment="Center">
                                    </fa5:SvgAwesome>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1" Grid.RowSpan="2"
                            Margin="5,5,5,5">
                    <TextBox x:Name="txtLogin" Text="Login" Padding="8" Margin="10 10" BorderBrush="{x:Null}" FontSize="14" 
                             Background="#66525252" 
                             CaretBrush="White" SelectionBrush="#FF2F64CA" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" TabIndex="0">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>

                    </TextBox>
                    <PasswordBox x:Name="txtPW" Password="Password" Padding="8" Margin="10 10" BorderBrush="{x:Null}" FontSize="14" CaretBrush="White" 
                                 SelectionBrush="#FF2F64CA" Foreground="White"
                                 Background="#66525252" Cursor="IBeam" TabIndex="1"/>
                </StackPanel>
                <Button Grid.Row="2"
                        Content="Войти"
                        Margin="325,11,0,11" Padding="0" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="65" Background="#CCF5580E" Click="EnterButton_Click"
                        TabIndex="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
