TimeTable/MainDataWindow.xaml

<Window x:Class="TimeTable.MainDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:TimeTable"
        mc:Ignorable="d"
        Title="" Height="700" Width="1000" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" Background="#E216171B"     
        ResizeMode="CanResize" MinWidth="500" MinHeight="400">
    <Window.Resources>
        <Storyboard x:Key="ShowMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="btnDef" TargetType="Button">
            <Setter Property="Background" Value="#AD3E0A"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="brd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0">
                            <ContentPresenter Margin="10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#C84B10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainDataViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="local:HotKeyCommand.OpenMenuCommand" Gesture="Ctrl+Q" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:HotKeyCommand.OpenMenuCommand" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Border Background="#C84B10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <WrapPanel Grid.Column="0" HorizontalAlignment="Left" Width="816">
                        <TextBlock Text="Данные"
                                           Margin="10"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold"
                                           FontSize="16" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="boxUser" Text="Пользователь:"
                                           HorizontalAlignment="Right"
                                           Margin="50 10 10 10"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold"
                                           FontSize="16" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="boxStatus" Text="Статус:"
                                           HorizontalAlignment="Right"
                                           Margin="10 10 10 10"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold"
                                           FontSize="16" FontFamily="Segoe UI"/>
                    </WrapPanel>
                </Grid>
            </Border>
            <Frame Grid.Row="1" Margin="55 0 0 0" Content="{Binding Page}"
                   NavigationUIVisibility="Hidden"/>
            <Grid x:Name="grid" Grid.Row="1" Width="150" HorizontalAlignment="Left" 
              Margin="-96 0 0 0" RenderTransformOrigin="0.5,0.5" Background="#C84B10">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel>
                    <Button x:Name="animButton" Style="{StaticResource btnDef}" HorizontalAlignment="Right"
                            Padding="10"
                            Click="animButton_Click">
                        <fa5:SvgAwesome Icon="Solid_Bars" Foreground="WhiteSmoke"
                                        Width="34"
                                        Height="30"></fa5:SvgAwesome>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard x:Name="showAnim" Storyboard="{StaticResource ShowMenu}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard x:Name="hideAnim" Storyboard="{StaticResource HideMenu}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Style="{StaticResource btnDef}" HorizontalContentAlignment="Left"
                            Padding="10 10 0 10" Command="{Binding OpenStudentsPageCommand}">
                        <Grid>
                            <TextBlock Text="Студенты" HorizontalAlignment="Center" Width="126"
                                       FontSize="16"/>
                            <fa5:SvgAwesome Icon="Solid_UserGraduate"
                                            Width="34"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Foreground="WhiteSmoke"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource btnDef}" HorizontalContentAlignment="Left"
                            Padding="10 10 0 10" Command="{Binding OpenGroupsPageCommand}">
                        <Grid>
                            <TextBlock Text="Группы" HorizontalAlignment="Left" Width="130"
                                       FontSize="16" Margin="2,0,0,0"/>
                            <fa5:SvgAwesome Icon="Solid_Users"
                                            Width="34"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Foreground="WhiteSmoke"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource btnDef}" HorizontalContentAlignment="Left"
                            Padding="10 10 0 10" Command="{Binding OpenTimeTablesPageCommand}">
                        <Grid>
                            <TextBlock Text="Расписан." HorizontalAlignment="Right" Width="126"
                                       FontSize="16"/>
                            <fa5:SvgAwesome Icon="Regular_CalendarAlt"
                                            Width="34"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Foreground="WhiteSmoke"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource btnDef}" HorizontalContentAlignment="Left"
                            Padding="10 10 0 10" Command="{Binding OpenSubjectsPageCommand}">
                        <Grid>
                            <TextBlock Text="Предметы" HorizontalAlignment="Center" Width="126"
                                       FontSize="16"/>
                            <fa5:SvgAwesome Icon="Solid_Book"
                                            Width="34"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Foreground="WhiteSmoke"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource btnDef}" HorizontalContentAlignment="Left"
                            Padding="10 10 0 10" Command="{Binding OpenUsersPageCommand}">
                        <Grid>
                            <TextBlock Text="Пользов." HorizontalAlignment="Center" Width="126"
                                       FontSize="16"/>
                            <fa5:SvgAwesome Icon="Solid_User"
                                            Width="34"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Foreground="WhiteSmoke"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
