TimeTable/DialogWindows/StudentEditWindow.xaml

<Window x:Class="TimeTable.DialogWindows.StudentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:TimeTable.DialogWindows"
        xmlns:vm="clr-namespace:TimeTable"
        mc:Ignorable="d"
        Title="StudentEditWindow" Height="650" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" 
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainDataViewModel/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="10" Margin="0" Background="#FF16171B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="399*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="10 10 0 0" 
                            Background="#CCF5580E" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                                <TextBlock x:Name="txtTitle" Text="Добавить"
                                           Margin="10"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold"
                                           FontSize="16" FontFamily="Segoe UI"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Button Width="27" Padding="0" Margin="10" Background="{x:Null}" 
                                        BorderBrush="{x:Null}" Height="24" 
                                        Foreground="{x:Null}" Click="CloseButton_Click" TabIndex="4">
                                    <fa5:SvgAwesome x:Name="clouseImg" Icon="Solid_SkullCrossbones" Width="26" 
                                                    Foreground="WhiteSmoke" 
                                                    HorizontalAlignment="Center">
                                    </fa5:SvgAwesome>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1" Grid.RowSpan="2"
                            Margin="5,5,5,5">
                    <TextBlock Text="Логин:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <TextBox x:Name="txtLogin" Padding="8" Margin="10 10" BorderBrush="{x:Null}" FontSize="14" 
                             Background="#66525252" 
                             CaretBrush="White" SelectionBrush="#FF2F64CA" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" TabIndex="0" Cursor="IBeam">
                    </TextBox>
                    <TextBlock Text="Пароль:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <TextBox x:Name="txtPass" Padding="8" Margin="10 10" BorderBrush="{x:Null}" FontSize="14" 
                             Background="#66525252" 
                             CaretBrush="White" SelectionBrush="#FF2F64CA" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" TabIndex="0" Cursor="IBeam">
                    </TextBox>
                    <TextBlock Text="Группа:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <ComboBox x:Name="txtIDGroup" Margin="10 5" FontSize="14" FontWeight="Bold"
                              Foreground="#FFFF5D00" Background="#66525252"
                              Padding="8" HorizontalContentAlignment="Left"
                              ItemsSource="{Binding ComboDataGroup}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Id">
                    </ComboBox>
                    <TextBlock Text="ФИО:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <TextBox x:Name="txtName" Padding="8" Margin="10 10" BorderBrush="{x:Null}" FontSize="14" 
                             Background="#66525252" 
                             CaretBrush="White" SelectionBrush="#FF2F64CA" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" TabIndex="0">
                    </TextBox>
                    <TextBlock Text="Телефон:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <TextBox x:Name="txtPhone" Padding="8" Margin="10 10" BorderBrush="{x:Null}" FontSize="14" 
                             Background="#66525252" 
                             CaretBrush="White" SelectionBrush="#FF2F64CA" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" TabIndex="0">
                    </TextBox>
                    <TextBlock Text="Электронная почта:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <TextBox x:Name="txtEmail" Padding="8" Margin="10 10" BorderBrush="{x:Null}" FontSize="14" 
                             Background="#66525252" 
                             CaretBrush="White" SelectionBrush="#FF2F64CA" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" TabIndex="0">
                    </TextBox>
                </StackPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                            x:Name="btnEditPhoto"
                            Margin="0 0 0 0" Click="BtnEditPhoto_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_Portrait" Margin="0 0 10 0"
                                            Foreground="#2B3900"/>
                            <TextBlock Text="Изменить фото"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                            x:Name="btnSave"
                            Margin="15 0 15 0" Click="BtnSave_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_Check" Margin="0 0 10 0"
                                            Foreground="#2B3900"/>
                            <TextBlock Text="Сохранить"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
