TimeTable/DialogWindows/TimeTablesEditWindow.xaml

<Window x:Class="TimeTable.DialogWindows.TimeTablesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTable.DialogWindows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:TimeTable"
        mc:Ignorable="d"
        Title="TimeTablesEditWindow" Height="550" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" 
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainDataViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Margin="0" Background="#FF16171B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="399*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="#536DFE" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                                <TextBlock x:Name="txtTitle" Text="Добавить"
                                           Margin="10"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold"
                                           FontSize="16" FontFamily="Segoe UI"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Button Width="27" Padding="0" Margin="10" Background="{x:Null}" 
                                        BorderBrush="{x:Null}" Height="24" 
                                        Foreground="{x:Null}" TabIndex="4" Click="CloseButton_Click">
                                    <fa5:SvgAwesome x:Name="clouseImg" Icon="Solid_Times" Width="26" 
                                                    Foreground="WhiteSmoke" 
                                                    HorizontalAlignment="Center">
                                    </fa5:SvgAwesome>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1" Grid.RowSpan="2"
                            Margin="5,5,5,5">
                    <TextBlock Text="ID Расписания:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <TextBox x:Name="txtID" Padding="8" Margin="10 10" BorderBrush="{x:Null}" FontSize="14" 
                             Background="#66525252" 
                             CaretBrush="White" SelectionBrush="#FF2F64CA" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" TabIndex="0" Cursor="IBeam">
                    </TextBox>
                    <TextBlock Text="Предмет:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <ComboBox x:Name="txtSub" Margin="10 5" FontSize="14" FontWeight="Bold"
                              Foreground="#FFFF5D00" Background="#66525252"
                              Padding="8" HorizontalContentAlignment="Left"
                              ItemsSource="{Binding ComboDataSubject}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Id">
                    </ComboBox>
                    <TextBlock Text="Группа:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <ComboBox x:Name="txtGroup" Margin="10 5" FontSize="14" FontWeight="Bold"
                              Foreground="#FFFF5D00" Background="#66525252"
                              Padding="8" HorizontalContentAlignment="Left"
                              ItemsSource="{Binding ComboDataGroup}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Id">
                    </ComboBox>
                    <TextBlock Text="День недели:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <ComboBox x:Name="txtDay" Padding="8" Margin="10 10" FontSize="14" 
                              Background="#66525252" 
                              Foreground="#FFFF5D00"
                              HorizontalContentAlignment="Left"
                              FontWeight="Bold">
                        <TextBlock>Понедельник</TextBlock>
                        <TextBlock>Вторник</TextBlock>
                        <TextBlock>Среда</TextBlock>
                        <TextBlock>Четверг</TextBlock>
                        <TextBlock>Пятница</TextBlock>
                        <TextBlock>Суббота</TextBlock>
                    </ComboBox>
                    <TextBlock Text="Время:" Margin="10 5"
                               FontSize="14" FontWeight="Bold"
                               Foreground="WhiteSmoke"/>
                    <ComboBox x:Name="txtTime" Padding="8" Margin="10 10" FontSize="14" 
                              Background="#66525252" 
                              Foreground="#FFFF5D00"
                              HorizontalContentAlignment="Left"
                              FontWeight="Bold">
                        <TextBlock>8:30</TextBlock>
                        <TextBlock>10:10</TextBlock>
                        <TextBlock>12:00</TextBlock>
                        <TextBlock>14:00</TextBlock>
                        <TextBlock>15:50</TextBlock>
                        <TextBlock>17:40</TextBlock>
                        <TextBlock>19:20</TextBlock>
                    </ComboBox>
                </StackPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                            x:Name="btnSave"
                            Margin="15 0 15 0" Cursor="Hand" Click="BtnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_Check" Margin="0 0 10 0"
                                            Foreground="#2B3900"/>
                            <TextBlock Text="Сохранить"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
