TimeTable/Pages/StudentsPage.xaml

<Page x:Class="TimeTable.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:TimeTable.Pages"
      xmlns:vm="clr-namespace:TimeTable"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="940"
      Title="StudentsPage">
    <Page.DataContext>
        <vm:MainDataViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel Margin="10,10,10,10">
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Добавить" Margin="0 0 5 0"/>
                            <fa5:SvgAwesome Icon="Solid_UserPlus" Foreground="#2B3900"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0"
                    Click="EditButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Редактировать" Margin="0 0 5 0"/>
                            <fa5:SvgAwesome Icon="Solid_Edit" Foreground="#2B3900"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Click="DeleteButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Удалить" Margin="0 0 5 0"/>
                            <fa5:SvgAwesome Icon="Solid_Trash" Foreground="#2B3900"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" 
                            Height="38" Margin="0 0 10 0"
                            Command="{Binding RefreshStudentDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_SyncAlt" Foreground="#2B3900" Width="18"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Padding="8" Margin="0 10 10 10" 
                             BorderBrush="{x:Null}" FontSize="14" 
                             Background="#66525252" 
                             CaretBrush="White" SelectionBrush="#FF2F64CA" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" 
                             Cursor="IBeam" Width="440"
                             Text="{Binding SearchPatternForStudent, UpdateSourceTrigger=PropertyChanged}"/>
                        <fa5:SvgAwesome Icon="Solid_Search" Width="30" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dataGridStudents" Margin="10,10,10,10" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  IsReadOnly="True" MaxHeight="800" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                        <DataGridTextColumn Header="Группа" Binding="{Binding Group}" Width="0.7*"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="1*"/>
                        <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
