TimeTable/Pages/TimeTablesPage.xaml

<Page x:Class="TimeTable.Pages.TimeTablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:TimeTable.Pages"
      xmlns:vm="clr-namespace:TimeTable"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="940"
      Title="TimeTablesPage">
    <Page.DataContext>
        <vm:MainDataViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel Margin="10,10,10,10">
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Добавить" Margin="0 0 5 0"/>
                            <fa5:SvgAwesome Icon="Solid_UserPlus" Foreground="#2B3900"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Click="EditButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Редактировать" Margin="0 0 5 0"/>
                            <fa5:SvgAwesome Icon="Solid_Edit" Foreground="#2B3900"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Click="DeleteButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Удалить" Margin="0 0 5 0"/>
                            <fa5:SvgAwesome Icon="Solid_Trash" Foreground="#2B3900"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Click="RefreshButton_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_SyncAlt" Foreground="#2B3900" Width="18"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid x:Name="dataGridTimeTables" Margin="10,10,10,10" ItemsSource="{Binding TimeTableModels}" AutoGenerateColumns="False"
                      IsReadOnly="True" MaxHeight="800" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код расписания" Binding="{Binding Id}" Width="0.8*"/>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" Width="1*"/>
                        <DataGridTextColumn Header="Группа" Binding="{Binding Group}" Width="1*"/>
                        <DataGridTextColumn Header="День недели" Binding="{Binding DayOfWeek}" Width="1*"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
