TimeTable/Pages/UsersPage.xaml

<Page x:Class="TimeTable.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:TimeTable.Pages"
      xmlns:vm="clr-namespace:TimeTable"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="940"
      Title="UsersPage">
    <Page.DataContext>
        <vm:MainDataViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10,10,10,10">
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Cursor="Hand" Click="AddButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавить" Margin="0 0 5 0"/>
                        <fa5:SvgAwesome Icon="Solid_UserPlus" Foreground="#2B3900"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Click="EditButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Редактировать" Margin="0 0 5 0"/>
                        <fa5:SvgAwesome Icon="Solid_Edit" Foreground="#2B3900"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                        Padding="10" Height="38" Margin="0 0 10 0" Cursor="Hand" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Удалить" Margin="0 0 5 0"/>
                        <fa5:SvgAwesome Icon="Solid_Trash" Foreground="#2B3900"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="10" Height="38" Margin="0 0 10 0" Cursor="Hand"
                        Click="RefreshButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_SyncAlt" Foreground="#2B3900" Width="18"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <DataGrid x:Name="dataGridUsers" Margin="10,10,10,10" ItemsSource="{Binding Users}" AutoGenerateColumns="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="1*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid> 
</Page>
